<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ImageView"
        android:src="@drawable/icon" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="NewsPaper"
      android:layout_above="@+id/ImageView"
      android:textSize="20sp"
      android:textStyle="italic"
      android:textColor="#000"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_margin="80dp"
        android:id="@+id/progressBarId"
        android:progressTint="#ff22"
        android:progressBackgroundTint="#f9f9"
        />


</LinearLayout>