<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bbc"
            android:title="BBC"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/aljazeera"
            android:title="Aljazeera"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cnn"
            android:title="CNN"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/foxNewsFragment"
            android:icon="@drawable/fox"
            android:title="FoxsNews"
            android:menuCategory="secondary"/>
        <item
            android:id="@+id/SkyNewsFragment"
            android:icon="@drawable/sky"
            android:title="prothom alo"
            android:menuCategory="secondary"/>

    </group>

    <item android:title="Upcoming">

        <menu>


            <item
                android:id="@+id/ny"
                android:icon="@mipmap/ic_launcher"
                android:title="New Work Time"
                android:menuCategory="secondary"

                />

        </menu>

    </item>
</menu>